<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="M{/79+Sh4/[31ry5Oshg">Health</variable><variable type="KIND_StatusBarKind" id="S)8Wk!6N`c1HjIZqBnMy">Energy</variable><variable type="KIND_StatusBarKind" id="O;H_4XneCBLd9W%O~45O">Magic</variable><variable type="KIND_StatusBarKind" id="EE:U}:+iTc%3ZZehF`6S">EnemyHealth</variable><variable type="KIND_SpriteKind" id="%2Zj(JE,=zBY^rX!lymS">Player</variable><variable type="KIND_SpriteKind" id="a21qv*2l;3n|+Ql_[_kV">Projectile</variable><variable type="KIND_SpriteKind" id="QF=?TqayBybZ;f:VWvNl">Food</variable><variable type="KIND_SpriteKind" id="VP)=Ci-z;M[jg20obBFM">Enemy</variable><variable type="KIND_SpriteKind" id="Y*zSIgB:cxAZgukkTXKo">teleporter</variable><variable type="KIND_SpriteKind" id="Z)Er%v;}-0}z{j]z-M,K">teleporteur</variable><variable type="KIND_SpriteKind" id="[.@AiEQSs7zYMx;s2HHC">objectif</variable><variable type="KIND_SpriteKind" id="7PONcYqQ6Fba}5/1ju80">enemy2</variable><variable type="KIND_SpriteKind" id="nWkC`$[fV#zSAd6XCN~c">tuile</variable><variable type="KIND_SpriteKind" id="b[Q=JEWFQ?|@h-`DXh!U">object</variable><variable type="KIND_SpriteKind" id="sDOw6Wo*k16dN(5j5%%]">épé</variable><variable type="KIND_SpriteKind" id="tPRPKWX+b[2O^eAea%m8">StatusBar</variable><variable type="KIND_SpriteKind" id=")CJQuDIY*ba2gkm3ZLi(">mappoint</variable><variable id="52TO|pt;gN#Nm^X]82uq">mySprite</variable><variable id="-O][`AFu,+N{|$}BdLH*">mySprite2</variable><variable id="!Xs5-L,JypJD.fTnIFfi">myEnemy</variable><variable id="blcHprm)lL2Q=xBt#W{i">cristal</variable><variable id="-;=UKWue%_|tX#Z2y#s^">mySprite3</variable><variable id="SehK+zq3eMEldzSPHh6w">mySprite4</variable><variable id="]2|]b@0l^yBy:qC!WD1H">mySprite5</variable><variable id="0N6l?UD^!B(1wY+:~N${">objectif</variable><variable id="+)6XoxUp}`~OZ,QY5X0)">location</variable><variable id="kwd_Fim`z3+N}]C0G8X[">picture</variable><variable id="[D;/~*/H.U;%3S2U,sNb">Zarlenem</variable><variable id="D;0KY+(*wz_(g?sRaqiC">Arlem</variable><variable id=".smVxeO;@ANI;6RBEBIj">tuileverte</variable><variable id="gB[68Fi.-KC?=ciCmH|s">statusbar</variable><variable id="7GKs;Z.p#!p}/Q){yQ-7">épé Arlem</variable><variable id="Wyoqe;D0oEm/=)0T#*hS">myMinimap</variable><variable id="*hp;nd:MAbR5Vm6yq4)h">myMinimap2</variable><variable id="Q6F}}7(#`+%k)979~];1">mapSprite</variable><variable id="mb,oJY|xL,o7640Sr@2}">mappoints</variable></variables><block type="pxt-on-start" id="J+;C2H+}DC~tGo5uU,IY" x="290" y="-790"><statement name="HANDLER"><block type="music_playable_play" id="]+6Z=n{w|EY6gD68eQ#R"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_song_field_editor" id="QJ*Mdcxc}103A0$ORFfY"><field name="song">assets.song`mySong`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song1"}}</data></shadow><block type="music_song_field_editor" id=".,N6:i!Kv}jT6F=mT,*$"><field name="song">assets.song`mySong`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song1"}}</data></block></value><next><block type="tilemap_editor" id=")g6NP!)lY]q-v$oX$f/p"><field name="tilemap">tilemap`niveau1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau1"}}</data><next><block type="variables_set" id="fN6]o4v]?ctFjCXnL!WG"><field name="VAR" id="D;0KY+(*wz_(g?sRaqiC">Arlem</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*k/;xZ)FS[*]*JqTE2mO"><value name="img"><shadow type="screen_image_picker" id="t?1Jm:=8B@0-4R/dM6j;"><field name="img">img`
.......22eee.......
.....2222eeeee.....
....22222eeeeee....
...222222222eeee...
...2222222dd22ee...
...222228dd88dee...
...222288dd88d2e...
9992222ddddddddf...
96922dddddddddd2...
9992.dddffffddd....
.2222dddddddddd....
..22ffffffffffff...
..2ffffffffffffff..
..ffffffffffffffff.
..ffffffffffffffff.
..afffffffffffffff.
..afffffffffffffff.
..afffffffffffffff.
..afffffffffffffff.
..aaffffffffffffff.
..dddffffffffffddd.
.....afffffffff889.
.....affb..baff8889
.....aff....aff9889
.....aff....aff.999
.....aff....aff....
.....aff....aff....
.....aff....aff....
.....aaa....aaf....
.....111....111....
`</field><data>{"commentRefs":[],"fieldData":{"img":"t?1Jm:=8B@0-4R/dM6j;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";wK+)t|[GKA/E{clsZBH"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="?;oX1yRmgE}mV%J6X10L"><field name="VAR" id="-O][`AFu,+N{|$}BdLH*">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_BW0$SRyhe=Dt=v5Fju8"><value name="img"><shadow type="screen_image_picker" id="^$_e{Fum;DEvfU~dA!D-"><field name="img">img`
................................
................................
.............bbbbb..............
.............bbbbb..............
.............b9b9b..............
..........88.bbbbb..............
.........8998bbbbb..............
.........8998bbbbbb.............
..........8bb98bbbb9............
..........bbbbbabb9bb...........
.........bbbbbbba9bbbb..........
......ccabbbbbbbab8bbbccc.......
.....cccc9bbbbbbbbabbbcccc......
.....ccccabbbbbbbb8bbbccccc.....
....cc8cababbbbbbb8bbbcccca9....
....c9cac8bbbbb8bbb8bb...c9c8...
....cc9c.b8bbbabbb8b8b....ca8c..
....c8cc.9bbbb9bbbbaba.....ac8..
....c9c8..bbbabbbbbba.......a98.
...cac8cc..bbb88bbbb.........89.
...accccc...b.....b.............
...cacccc..bb8...abb............
....cccc...b8b...bab............
...........9bb...b8b............
...........9ba...abb............
...........b9b...b8b............
..........babbb.b9bbb...........
..........bbbb8.bbbba...........
..........abbb8.bbb8b...........
..........bab9b.9bb8b...........
..........bb9bb.b99b8...........
..........bb9bb.bbbab...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"^$_e{Fum;DEvfU~dA!D-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="z4k[sf;WL=b6~y|i7kla"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="ZhdTQ^n~|P0O=]%4v+Ju"><value name="sprite"><block type="variables_get" id="SZMq?a;f!`c0wGE%Or|["><field name="VAR" id="D;0KY+(*wz_(g?sRaqiC">Arlem</field></block></value><value name="loc"><shadow type="mapgettile" id="v;/C9EUMciLDr8%zt9xX"><value name="col"><shadow type="math_number" id="v17Df5tQPUZRDpu(txXp"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="C~D;_[Fl4n^=i4l^lz#`"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="7!l+s|}:}VW7gzDvXr0Z"><value name="sprite"><block type="variables_get" id="b4E#fqH.Yr?(i+BAL#@O"><field name="VAR" id="-O][`AFu,+N{|$}BdLH*">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="M4h1zs1x|E$rT]Tiwc,R"><value name="col"><shadow type="math_number" id="Ltw8oq#}2mq`T#~6Y{3d"><field name="NUM">29</field></shadow></value><value name="row"><shadow type="math_number" id="CuCfe)lK/U2G.]ZUgiMg"><field name="NUM">31</field></shadow></value></shadow></value><next><block type="variables_set" id="Y%~9w2TMYTz720N,~SOt"><field name="VAR" id="Q6F}}7(#`+%k)979~];1">mapSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@%pB|21Tmhj?NwTuNu7-"><value name="img"><shadow type="screen_image_picker" id="ZBP~A:QlD`WQC.6n-]DO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZBP~A:QlD`WQC.6n-]DO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="oAn5FG^/?/Mz,O[MhnM`"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="*)?AB=$F$%3dV#WZn6P6"><value name="sprite"><block type="variables_get" id="i%fv`DFsJk-KICw5?R=?"><field name="VAR" id="Q6F}}7(#`+%k)979~];1">mapSprite</field></block></value><value name="x"><shadow type="positionPicker" id="cK7e1(E@mbd4,H:3)y`9"><field name="index">7</field></shadow></value><value name="y"><shadow type="positionPicker" id="%`%d7p!S~C14Sn@_*hmy"><field name="index">8</field></shadow></value><next><block type="game_control_sprite" id="cI9@ldI$}M3MDPy9T5Z~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="I9rJ@RDs*$W~GDU?_(0Q"><field name="VAR" id="D;0KY+(*wz_(g?sRaqiC">Arlem</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Wm=eQ)p)M[ckc5B!7c8{"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_]#F=7(:C+RA3bBnOHzb"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="}KL*FSRQM:i}%tXd,i9t"><value name="sprite"><block type="variables_get" id="^/yK?_vGYkXvtL%6$K/*"><field name="VAR" id="D;0KY+(*wz_(g?sRaqiC">Arlem</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="~{+Iax5#9s+C@}%ROsHS" x="310" y="-150"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="variables_set" id="~EM[E+1,1p4Y/RTlgq7v"><field name="VAR" id="Wyoqe;D0oEm/=)0T#*hS">myMinimap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="y}X1JzNGY[:$932K$%?["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Original</field><value name="borderWidth"><shadow type="math_number" id="N4Tz9nY.XNJtzFS-;]hb"><field name="NUM">0</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="qV*(Wlg;b[I(My3rVY^B"><field name="index">1</field></shadow></value></block></value><next><block type="minimap_includeSprite" id="]h^zf](kPVD@wae0/gD!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="spriteScale">MinimapSpriteScale.MinimapScale</field><value name="sprite"><block type="variables_get" id="ju]Q{j`I*~N}UX5]/Yei"><field name="VAR" id="D;0KY+(*wz_(g?sRaqiC">Arlem</field></block></value><value name="minimap"><block type="variables_get" id="0q,(O]*nMt:F-`SC}@NR"><field name="VAR" id="Wyoqe;D0oEm/=)0T#*hS">myMinimap</field></block></value><next><block type="spritesetimage" id="E13?X?(Qk1WV6fuwU.Pr"><value name="sprite"><block type="variables_get" id="#-oh`k0FK)Md`rsg34}0"><field name="VAR" id="Q6F}}7(#`+%k)979~];1">mapSprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="OJP4SZj3.OTwj|k{9Cm}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"OJP4SZj3.OTwj|k{9Cm}"}}</data></shadow><block type="minimap_getImage" id="hnZY@C*e?uCv}tO9(zqV"><value name="minimap"><shadow type="create_minimap" id="cwMm=.#3Qa7lcR2hoo;S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="scale">MinimapScale.Half</field><value name="borderWidth"><shadow type="math_number" id="mLp/BHlXy~n+mP[#Z*1/"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="voA`:/QYc^;(Dh`!)$2d"><field name="index">15</field></shadow></value></shadow><block type="variables_get" id="|%gN51xjw|cIAK]h6_T/"><field name="VAR" id="Wyoqe;D0oEm/=)0T#*hS">myMinimap</field></block></value></block></value><next><block type="device_pause" id="gy$A#n-;Pery@$B-OCqv"><value name="pause"><shadow type="timePicker" id="K{31Gt|,#k|![DA5,PaZ"><field name="ms">2000</field></shadow></value><next><block type="spritedestroy2" id="5i*sNtVpC$+)HK@@Ik$Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Ck8*HdPommUG,jf^uGKI"><field name="VAR" id="Q6F}}7(#`+%k)979~];1">mapSprite</field></block></value><value name="duration"><shadow type="timePicker" id="vDT_KnAg,9/9zQeU^W~@"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="%`(/dzDed4NDLhE};4C;" x="900" y="100"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$qV_#h00K6ZoB)h6oyef"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="yvB`UpBcnvC;URqIp4H*"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",;vI50`d.U|YNm9xk2xT"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="x!fc.NNWJydXSAhSK)i,"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="h]41m}Y6C2#_s6U9}V0h"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Gxd=5kIxG$N}!Ui87xe:"><field name="tilemap">tilemap`niveau3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau3"}}</data></shadow></value><next><block type="camerashake" id="o651o_PpHC`FlLWvbCxc"><value name="amplitude"><shadow type="math_number_minmax" id="{K{x=A6?zMy,]MZ]6[{t"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">10</field></shadow></value><value name="duration"><shadow type="timePicker" id="0{V+a;vHQK?X)tPEC3|T"><field name="ms">2000</field></shadow></value><next><block type="game_show_long_text" id="0zRY{p=]P^n~gIrM8Vh^"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="AK1NK~.k]2wUV.7L1-8H"><field name="TEXT">Vous ressentez une force qui modifie la carte </field></shadow></value><next><block type="game_show_long_text" id="rs-^oMIH7(xhQ2Rp#VOi"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id=";xd6I{jsq#AeuKl)C!(i"><field name="TEXT">Trouve le cristal magique pour vaincre le gardien</field></shadow></value><next><block type="variables_set" id="|m=(3/Y6X)Yx3n5DE:]."><field name="VAR" id="blcHprm)lL2Q=xBt#W{i">cristal</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E9}.c7CaZ5(./48U}?xb"><value name="img"><shadow type="screen_image_picker" id="!0t*3}DeFLbIQ0]@K^QD"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 8 . . . . . . . 
. . . . . . . 8 9 8 . . . . . . 
. . . . . . . 8 9 8 . . . . . . 
. . . . . . 8 9 9 8 8 . . . . . 
. . . . . . 8 9 8 8 8 . . . . . 
. . . . . . 8 9 8 8 8 . . . . . 
. . . . . . 8 9 8 8 8 . . . . . 
. . 8 8 . . 8 9 8 8 8 . . . . . 
. . 8 9 8 . 8 9 8 8 8 . . 8 8 . 
. . 8 8 9 8 8 9 8 8 8 . 8 9 8 . 
. . . 8 8 9 8 9 8 8 8 8 9 8 8 . 
. . . 8 8 8 8 9 8 8 8 9 8 8 . . 
. . . . . 8 8 9 8 8 8 8 8 . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!0t*3}DeFLbIQ0]@K^QD"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=.eTa)1{hlCekA-9aK*A"><field name="MEMBER">object</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="OT|LI^vZ-6(I=aG4+,i8"><value name="sprite"><block type="variables_get" id="-+HhRV$^T@3{Wm@9P.^W"><field name="VAR" id="blcHprm)lL2Q=xBt#W{i">cristal</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.castle.tileDarkGrass1</field></shadow><block type="tileset_tile_picker" id=",it9B|VQZW]V*pvOFFwJ"><field name="tile">assets.tile`myTile0`</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="jDz@[.G8)MS)aB/3$|tA" x="210" y="210"><value name="period"><shadow type="timePicker" id="?BeMV+TyKdv(XFAcisYx"><field name="ms">100</field></shadow></value></block><block type="keyonevent" id="ASNwX~X8q+!y^@WTitce" x="70" y="510"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="uFAC,*%MQd%Z$}3SpdAh"><value name="sprite"><block type="variables_get" id=")wY+||SFk-kl1):P=j%%"><field name="VAR" id="D;0KY+(*wz_(g?sRaqiC">Arlem</field></block></value><value name="frames"><block type="animation_editor" id="MLv[cHuG7fty,Y5-%N|2"><field name="frames">[img`
...................
.......22eee.......
.....2222eeeee.....
....22222eeeeee....
...222222222eeee...
...2222222dd22ee...
...222228dd88dee...
...222288dd88d2e...
9992222dddddddd2...
969a2dddddddddd....
999aadddffffddd....
.aaaadddddddddd....
..aaffffffffffff...
..affffffffffffff..
..ffffffffffffffff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..dddffffffffffaff.
.....ffffffffffddd.
.....afff..faff889.
.....aff....aff8889
.....aff....aff9889
.....aff....aff.999
.....aff....aff....
.....aff....aff....
.....aff....111....
.....111...........
`,img`
.......22eee.......
.....2222eeeee.....
....22222eeeeee....
...222222222eeee...
...2222222dd22ee...
...222228dd88dee...
...222288dd88d2e...
9992222dddddddd2...
969a2dddddddddd....
999aadddffffddd....
.aaaadddddddddd....
..aaffffffffffff...
..affffffffffffff..
..ffffffffffffffff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..dddffffffffffaff.
.....ffffffffffaff.
.....ffffffffffddd.
.....afffffffff889.
.....afff..faff8889
.....aff....aff9889
.....aff....aff.999
.....aff....aff....
.....aff....111....
.....aff...........
.....aff...........
.....111...........
`,img`
.......22eee.......
.....2222eeeee.....
....22222eeeeee....
...222222222eeee...
...2222222dd22ee...
...222228dd88dee...
...222288dd88d2e...
9992222dddddddd2...
969a2dddddddddd....
999aadddffffddd....
.aaaadddddddddd....
..aaffffffffffff...
..affffffffffffff..
..ffffffffffffffff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..dddffffffffffaff.
.....ffffffffffddd.
.....afffffffff889.
.....afff..faff8889
.....aff....aff9889
.....aff....aff.999
.....aff....aff....
.....aff....aff....
.....aff....aff....
.....aff....111....
.....111...........
`,img`
...................
.......22eee.......
.....2222eeeee.....
....22222eeeeee....
...222222222eeee...
...2222222dd22ee...
...222228dd88dee...
...222288dd88d2e...
9992222dddddddd2...
969a2dddddddddd....
999aadddffffddd....
.aaaadddddddddd....
..aaffffffffffff...
..affffffffffffff..
..ffffffffffffffff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..dddffffffffffddd.
.....afff..faff889.
.....aff....aff8889
.....aff....aff9889
.....aff....aff.999
.....aff....aff....
.....aff....aff....
.....aff....aff....
.....111....111....
`,img`
.......22eee.......
.....2222eeeee.....
....22222eeeeee....
...222222222eeee...
...2222222dd22ee...
...222228dd88dee...
...222288dd88d2e...
9992222dddddddd2...
969a2dddddddddd....
999aadddffffddd....
.aaaadddddddddd....
..aaffffffffffff...
..affffffffffffff..
..ffffffffffffffff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffddd.
..dddffffffffff89..
.....afffffffff889.
.....afff..faff8889
.....aff....aff9889
.....aff....aff.999
.....aff....aff....
.....aff....aff....
.....aff....aff....
.....111....aff....
............111....
`,img`
.......22eee.......
.....2222eeeee.....
....22222eeeeee....
...222222222eeee...
...2222222dd22ee...
...222228dd88dee...
...222288dd88d2e...
9992222dddddddd2...
969a2dddddddddd....
999aadddffffddd....
.aaaadddddddddd....
..aaffffffffffff...
..affffffffffffff..
..ffffffffffffffff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffddd.
..affffffffffff9...
..dddffffffffff89..
.....afffffffff889.
.....afff..faff8889
.....aff....aff9889
.....aff....aff.999
.....aff....aff....
.....111....aff....
............aff....
............aff....
............111....
`,img`
.......22eee.......
.....2222eeeee.....
....22222eeeeee....
...222222222eeee...
...2222222dd22ee...
...222228dd88dee...
...222288dd88d2e...
9992222dddddddd2...
969a2dddddddddd....
999aadddffffddd....
.aaaadddddddddd....
..aaffffffffffff...
..affffffffffffff..
..ffffffffffffffff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffddd.
..dddffffffffff89..
.....afffffffff889.
.....afff..faff8889
.....aff....aff9889
.....aff....aff.999
.....aff....aff....
.....aff....aff....
.....111....aff....
............aff....
............111....
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"MLv[cHuG7fty,Y5-%N|2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="iPO2x^YzA{^Yg;C~kh#Y"><field name="ms">110</field></shadow></value><value name="loop"><shadow type="toggleOnOff"><field name="on">true</field></shadow><block type="keyispressed" id="k0?H_|fZus^sn=`w9*L]"><field name="button">controller.down</field></block></value></block></statement></block><block type="keyonevent" id="AEo%d#=[a,,vNG_pLVa*" x="470" y="530"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="16k-k,Dw%z.#D,8nKt5M"><value name="sprite"><block type="variables_get" id="TJ08!`}3b|1Q.Rn,znEW"><field name="VAR" id="D;0KY+(*wz_(g?sRaqiC">Arlem</field></block></value><value name="frames"><block type="animation_editor" id="Snra[0*.5vN*591h/|Hc"><field name="frames">[img`
. . . . . . . . . . . 
. . . e e e e 2 . . . 
. . e e e e 2 2 2 . . 
. . e 2 e 2 2 2 2 . . 
. 2 2 d 2 2 2 2 a . . 
. . d 8 d d 2 2 a . . 
. . d d d d d 2 a . . 
. . d d d d d 2 a a . 
. . f f f f f f a a . 
. . f f f f f f 8 9 . 
. . f f f f f f 8 9 . 
. . f f a f f f 8 9 . 
. . f a f f f f 8 9 . 
. . f a f f f f 8 9 . 
. . a f f f f f a a . 
. . d f f f f f 8 9 . 
. . f d d f f f 8 9 . 
. . f f f f f f 8 9 . 
. a a f f f f f 8 9 . 
. a f f f a f f 8 8 . 
. a f f f a f f . . . 
. a f f . a f f . . . 
. a f f . a f f . . . 
. 1 1 1 . a f f . . . 
. . . . . 1 1 1 . . . 
. . . . . . . . . . . 
`,img`
. . . e e e e 2 . . . 
. . e e e e 2 2 2 . . 
. . e 2 e 2 2 2 2 . . 
. 2 2 d 2 2 2 2 a . . 
. . d 8 d d 2 2 a . . 
. . d d d d d 2 a . . 
. . d d d d d 2 a a . 
. . f f f f f f a a . 
. . f f f f f f 8 9 . 
. . f a f f f f 8 9 . 
. . a f f f f f 8 9 . 
. . a f f f f f 8 9 . 
. a f f f f f f 8 9 . 
. d f f f f f f a a . 
. . d d f f f f 8 9 . 
. . f f f f f f 8 9 . 
. . f f f f f f 8 9 . 
. a f f f f f f 8 9 . 
a f f f f f f f 8 9 . 
a f f f f f f f 8 8 . 
a f f . f f f f . . . 
a f f . . f f f f . . 
1 1 1 . . f f f f . . 
. . . . . . f f f . . 
. . . . . . 1 1 1 . . 
. . . . . . . . . . . 
`,img`
. . . e e e e 2 . . . 
. . e e e e 2 2 2 . . 
. . e 2 e 2 2 2 2 . . 
. 2 2 d 2 2 2 2 a . . 
. . d 8 d d 2 2 a . . 
. . d d d d d 2 a . . 
. . d d d d d 2 a a . 
. . f f f f f f a a . 
. . f f f f f f 8 9 . 
. . f f f f f f 8 9 . 
. . f f a f f f 8 9 . 
. . f a f f f f 8 9 . 
. . f a f f f f 8 9 . 
. . a f f f f f a a . 
. . d f f f f f 8 9 . 
. . f d d f f f 8 9 . 
. . f f f f f f 8 9 . 
. . a f f f f f 8 9 . 
. a f f f f f f 8 9 . 
. a f f f a f f 8 8 . 
. a f f f a f f . . . 
. a f f . a f f . . . 
. a f f . a f f . . . 
. 1 1 1 . a f f . . . 
. . . . . 1 1 1 . . . 
. . . . . . . . . . . 
`,img`
. . . . . . . . . . . 
. . . e e e e 2 . . . 
. . e e e e 2 2 2 . . 
. . e 2 e 2 2 2 2 . . 
. 2 2 d 2 2 2 2 a . . 
. . d 8 d d 2 2 a . . 
. . d d d d d 2 a . . 
. . d d d d d 2 a a . 
. . f f f f f f a a . 
. . f f f f f f 8 9 . 
. . f f f f f f 8 9 . 
. . f f f f f f 8 9 . 
. . f f f f f f 8 9 . 
. . f f f f f f 8 9 . 
. . f f f f f f a a . 
. . f f f f f f 8 9 . 
. . f d d d f f 8 9 . 
. . f f f f f f 8 9 . 
. . f f f f f f 8 9 . 
. . f f f f f f 8 8 . 
. . . a f f f . . . . 
. . . a f f f . . . . 
. . . a f f f . . . . 
. . . a f f f . . . . 
. . . a f f f . . . . 
. . . 1 1 1 1 . . . . 
`,img`
. . . e e e e 2 . . . 
. . e e e e 2 2 2 . . 
. . e 2 e 2 2 2 2 . . 
. 2 2 d 2 2 2 2 a . . 
. . d 8 d d 2 2 a . . 
. . d d d d d 2 a . . 
. . d d d d d 2 a a . 
. . f f f f f f a a . 
. . f f f f f f 8 9 . 
. . f f f f f f 8 9 . 
. . f f a f f f 8 9 . 
. . f f a f f f 8 9 . 
. . f f a f f f 8 9 . 
. . f f f a f f a a . 
. . f f f a f d 8 9 . 
. . f f f d d f 8 9 . 
. . f f f f f f 8 9 . 
. . a f f f f f 8 9 . 
. a f f f f f f 8 9 . 
. a f f f a f f 8 8 . 
. a f f f a f f . . . 
. a f f . a f f . . . 
. a f f . a f f . . . 
. 1 1 1 . a f f . . . 
. . . . . 1 1 1 . . . 
. . . . . . . . . . . 
`,img`
. . . e e e e 2 . . . 
. . e e e e 2 2 2 . . 
. . e 2 e 2 2 2 2 . . 
. 2 2 d 2 2 2 2 a . . 
. . d 8 d d 2 2 a . . 
. . d d d d d 2 a . . 
. . d d d d d 2 a a . 
. . f f f f f f a a . 
. . f f f f f f 8 9 . 
. . f f a f f f 8 9 . 
. . f f a f f f 8 9 . 
. . f f a f f f 8 9 . 
. . f f f a f f 8 9 . 
. . f f f a f f d a . 
. . f f f f d d 8 9 . 
. . f f f f f f 8 9 . 
. . f f f f f f 8 9 . 
. a f f f f f f 8 9 . 
a f f f f f f f 8 9 . 
a f f f f f f f 8 8 . 
a f f . f f f f . . . 
a f f . . f f f f . . 
1 1 1 . . f f f f . . 
. . . . . . f f f . . 
. . . . . . 1 1 1 . . 
. . . . . . . . . . . 
`,img`
. . . e e e e 2 . . . 
. . e e e e 2 2 2 . . 
. . e 2 e 2 2 2 2 . . 
. 2 2 d 2 2 2 2 a . . 
. . d 8 d d 2 2 a . . 
. . d d d d d 2 a . . 
. . d d d d d 2 a a . 
. . f f f f f f a a . 
. . f f f f f f 8 9 . 
. . f f f f f f 8 9 . 
. . f f a f f f 8 9 . 
. . f f a f f f 8 9 . 
. . f f a f f f 8 9 . 
. . f f f a f f a a . 
. . f f f a f d 8 9 . 
. . f f f d d f 8 9 . 
. . f f f f f f 8 9 . 
. . a f f f f f 8 9 . 
. a f f f f f f 8 9 . 
. a f f f a f f 8 8 . 
. a f f f a f f . . . 
. a f f . a f f . . . 
. a f f . a f f . . . 
. 1 1 1 . a f f . . . 
. . . . . 1 1 1 . . . 
. . . . . . . . . . . 
`,img`
. . . . . . . . . . . 
. . . e e e e 2 . . . 
. . e e e e 2 2 2 . . 
. . e 2 e 2 2 2 2 . . 
. 2 2 d 2 2 2 2 a . . 
. . d 8 d d 2 2 a . . 
. . d d d d d 2 a . . 
. . d d d d d 2 a a . 
. . f f f f f f a a . 
. . f f f f f f 8 9 . 
. . f f f f f f 8 9 . 
. . f f f f f f 8 9 . 
. . f f f f f f 8 9 . 
. . f f f f f f 8 9 . 
. . f f f f f f a a . 
. . f f f f f f 8 9 . 
. . f d d d f f 8 9 . 
. . f f f f f f 8 9 . 
. . f f f f f f 8 9 . 
. . f f f f f f 8 8 . 
. . . a f f f . . . . 
. . . a f f f . . . . 
. . . a f f f . . . . 
. . . a f f f . . . . 
. . . a f f f . . . . 
. . . 1 1 1 1 . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Snra[0*.5vN*591h/|Hc"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="3Ua=U_L=ZN1[E_1e%Y]?"><field name="ms">110</field></shadow></value><value name="loop"><shadow type="toggleOnOff"><field name="on">true</field></shadow><block type="keyispressed" id="6jQOR:ehw+7MzFpKbVJm"><field name="button">controller.left</field></block></value></block></statement></block><block type="spritesoverlap" id="|W|Vj_d|M.=9BTX_^]@H" x="900" y="540"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",8fbjY0P?QRYiS7.zVw`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xihmKh1Ck@0Y3fnp**`6"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",h(W}}#|(V$A)z3eMyVt"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="fMau0@!pg^;_Ks50~|n`"><field name="MEMBER">object</field></shadow></value><statement name="HANDLER"><block type="sprites_destroy_all_sprites_of_kind" id="?,uTZU(dZ@7nz]UIyEhC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="a7jd4]wa;x+*HCwO_ZX|"><field name="MEMBER">Enemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="iGcb)ZotH9cmcqvRK3bC"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="NN3kOM+H%j,P2I{tNr?e"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="=()/R0iMjjEY7hxGvRVm"><field name="melody">music.baDing</field></shadow></value></block></next></block></statement></block><block type="spritesondestroyed" id="Fan;i|xz(AK6bE(^gCP]" x="900" y="740"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Z6Swa;n|CMVj+{[G]|g^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2e]HO(c0B.aO4G:KeCzD"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="G9zy0l!{,.Q#O?k!/nZj"><field name="VAR" id="-;=UKWue%_|tX#Z2y#s^">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6@1#S*!=*gHZ)PER6dv2"><value name="img"><shadow type="screen_image_picker" id="Siw4TrErKt.-p6+zV.rR"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................bbbbb...........
................bbbbb...........
................b9b9b...........
.............88.bbbbb...........
............8998bbbbb...........
........c...8998bbbbbb..........
........c....8bb98bbbb9.........
........c....bbbbbabb9bb........
........c....bbbbbba9bbbb.......
........cccab..bbbbab8bbbccc....
.......caccc9b...bbbbabbbcccc...
.......accccabbb.bbbb8bbbcccc...
.......caccababb.bbbb8bbbcccc...
........c9ac8bbb..8bbb8bb.9cc...
.........cc.b8bbb.bbb8b8b.ca8c..
.........8c.9bbbb.bbbbaba..ac8..
.........9c8babbb..bab......a98.
.....c8cc.bbbb88bbb..bb......89.
.....cccc.bbb...bbb....b........
.....cccc.abb8..bbb....b........
.....ccc..bb8b..9b..b..bb.......
..........b9bbb.b9......b.......
..........bb9bb.bbbab...bb......
`</field><data>{"commentRefs":[],"fieldData":{"img":"Siw4TrErKt.-p6+zV.rR"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H(cIi$$T^]~/@Ny#zt{j"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="%fl|sp6J5kf9vScrvfMc"><value name="sprite"><block type="variables_get" id="g4I?+Ce|OSn8;Q}s^A!["><field name="VAR" id="-;=UKWue%_|tX#Z2y#s^">mySprite3</field></block></value><value name="loc"><shadow type="mapgettile" id="kzn0Q{bw:`Mg-.|kdL4l"><value name="col"><shadow type="math_number" id="gK)Zxif1|eRGwSDmK(=6"><field name="NUM">32</field></shadow></value><value name="row"><shadow type="math_number" id="ZpsFz%PidU(36PQoKW)!"><field name="NUM">32</field></shadow></value></shadow></value><next><block type="variables_set" id="{V8.p{7imTpHYHCkR=0F"><field name="VAR" id="SehK+zq3eMEldzSPHh6w">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{C}M2!Rrvi6[-]Ey;Opi"><value name="img"><shadow type="screen_image_picker" id="L2Sdlmft$~v~O(49[xc."><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"L2Sdlmft$~v~O(49[xc."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="dck6,~#v/wG#3Tw%ng9L"><field name="MEMBER">teleporteur</field></shadow></value></block></value><next><block type="mapplaceontile" id="t|t|m{xjmvUX(0F[#8:m"><value name="sprite"><block type="variables_get" id="u]t#jEz77s!%S)x3bc4P"><field name="VAR" id="SehK+zq3eMEldzSPHh6w">mySprite4</field></block></value><value name="loc"><shadow type="mapgettile" id="^;MkN_djXESQLZ^Tg9_0"><value name="col"><shadow type="math_number" id="D|9]Xkfuo`_0|{45vAt]"><field name="NUM">31</field></shadow></value><value name="row"><shadow type="math_number" id="Dnd5FXO0+a@]v~|KH-hY"><field name="NUM">31</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=",eNLC+y$4OYoirTrT-ZM" x="30" y="830"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="+EhXu~-39F7+,0:9I]9p"><value name="sprite"><block type="variables_get" id="gjo8t%`hT!UXwPKpYxhL"><field name="VAR" id="D;0KY+(*wz_(g?sRaqiC">Arlem</field></block></value><value name="frames"><block type="animation_editor" id="Myda7Yd,L%a8a(Mc~y9%"><field name="frames">[img`
...................
......22eeeee......
.....222eeeeee.....
....2222eeeeeee....
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
999.22222eeeeee....
969af22222eeeee....
999aff222222eee....
.aaaafffffffffff...
..faae9ffffffffff..
..ffe889ffffffffff.
..aff8889ffffffaff.
..afff8889fffffaff.
..affff8889ffffaff.
..afffff8889fffaff.
..affffff8889ffaff.
..dddfffff8889faff.
.....ffffff888addd.
.....afff..f8aaa...
.....aff....faaa9..
.....aff....afa889.
.....aff....aff9889
.....aff....aff.989
.....aff....aff..99
.....aff....111....
.....111...........
`,img`
......22eeeee......
.....222eeeeee.....
....2222eeeeeee....
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
999.22222eeeeee....
969af22222eeeee....
999aff222222eee....
.aaaafffffffffff...
..faae9ffffffffff..
..ffe889ffffffffff.
..aff8889ffffffaff.
..afff8889fffffaff.
..affff8889ffffaff.
..afffff8889fffaff.
..dddffff8889ffaff.
.....fffff8889faff.
.....ffffff888addd.
.....affffff8aaa...
.....afff..ffaaa9..
.....aff....afa889.
.....aff....aff9889
.....aff....aff.989
.....aff....111..99
.....aff...........
.....aff...........
.....111...........
`,img`
......22eeeee......
.....222eeeeee.....
....2222eeeeeee....
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
999.22222eeeeee....
969af22222eeeee....
999aff222222eee....
.aaaafffffffffff...
..faae9ffffffffff..
..ffe889ffffffffff.
..aff8889ffffffaff.
..afff8889fffffaff.
..affff8889ffffaff.
..afffff8889fffaff.
..affffff8889ffaff.
..dddfffff8889faff.
.....ffffff888addd.
.....affffff8aaa...
.....afff..ffaaa9..
.....aff....afa889.
.....aff....aff9889
.....aff....aff.989
.....aff....aff..99
.....aff....aff....
.....aff....111....
.....111...........
`,img`
...................
......22eeeee......
.....222eeeeee.....
....2222eeeeeee....
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
999.22222eeeeee....
969af22222eeeee....
999aff222222eee....
.aaaafffffffffff...
..faae9ffffffffff..
..ffe889ffffffffff.
..aff8889ffffffaff.
..afff8889fffffaff.
..affff8889ffffaff.
..afffff8889fffaff.
..affffff8889ffaff.
..afffffff8889faff.
..dddffffff888addd.
.....afff..f8aaa...
.....aff....faaa9..
.....aff....afa8899
.....aff....aff9889
.....aff....aff.989
.....aff....aff..9.
.....aff....aff....
.....111....111....
`,img`
......22eeeee......
.....222eeeeee.....
....2222eeeeeee....
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
999.22222eeeeee....
969af22222eeeee....
999aff222222eee....
.aaaafffffffffff...
..faae9ffffffffff..
..ffe889ffffffffff.
..aff8889ffffffaff.
..afff8889fffffaff.
..affff8889ffffaff.
..afffff8889fffaff.
..affffff8889ffaff.
..afffffff8889fddd.
..dddffffff888a....
.....affffff8aaa...
.....afff..ffaaa9..
.....aff....afa889.
.....aff....aff9889
.....aff....aff.989
.....aff....aff..99
.....aff....aff....
.....111....aff....
............111....
`,img`
......22eeeee......
.....222eeeeee.....
....2222eeeeeee....
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
999.22222eeeeee....
969af22222eeeee....
999aff222222eee....
.aaaafffffffffff...
..faae9ffffffffff..
..ffe889ffffffffff.
..aff8889ffffffaff.
..afff8889fffffaff.
..affff8889ffffaff.
..afffff8889fffaff.
..affffff8889ffddd.
..afffffff8889f....
..dddffffff888a....
.....affffff8aaa...
.....afff..ffaaa9..
.....aff....afa889.
.....aff....aff9889
.....aff....aff.989
.....111....aff..99
............aff....
............aff....
............111....
`,img`
......22eeeee......
.....222eeeeee.....
....2222eeeeeee....
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
999.22222eeeeee....
969af22222eeeee....
999aff222222eee....
.aaaafffffffffff...
..faae9ffffffffff..
..ffe889ffffffffff.
..aff8889ffffffaff.
..afff8889fffffaff.
..affff8889ffffaff.
..afffff8889fffaff.
..affffff8889ffaff.
..afffffff8889fddd.
..dddffffff888a....
.....affffff8aaa...
.....afff..ffaaa9..
.....aff....afa889.
.....aff....aff9889
.....aff....aff.989
.....aff....aff..99
.....aff....aff....
.....111....aff....
............111....
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Myda7Yd,L%a8a(Mc~y9%"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="kBY+)i)N/O4Et^,PXcV+"><field name="ms">110</field></shadow></value><value name="loop"><shadow type="toggleOnOff"><field name="on">true</field></shadow><block type="keyispressed" id="mlH^=z+@cC?hp23R)hWR"><field name="button">controller.up</field></block></value></block></statement></block><block type="keyonevent" id="5;!t*@!A9k.`G![dfE]L" x="430" y="830"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="Nohlv$@h[DH(-ZCM[gSu"><value name="sprite"><block type="variables_get" id="vXn/.y1:YdV?ov4?W]rV"><field name="VAR" id="D;0KY+(*wz_(g?sRaqiC">Arlem</field></block></value><value name="frames"><block type="animation_editor" id="W-UUWHcqH!H{-3NNV}jz"><field name="frames">[img`
. . . . . . . . . . . 
. . . 2 e e e e . . . 
. . 2 2 2 e e e e . . 
. . 2 2 2 2 e 2 e . . 
. . a 2 2 2 2 d 2 2 . 
. . a 2 2 d d 8 d . . 
. . a 2 d d d d d . . 
. a a 2 d d d d d . . 
. a a f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f a f f . . 
. 9 8 f f f f a f . . 
. 9 8 f f f f a f . . 
. a a f f f f f a . . 
. 9 8 f f f f f d . . 
. 9 8 f f f d d f . . 
. 9 8 f f f f f a . . 
. 9 8 f f f f f f a . 
. 8 8 f f a f f f a . 
. . . f f a f f f a . 
. . . f f a . f f a . 
. . . f f a . f f a . 
. . . f f a . 1 1 1 . 
. . . 1 1 1 . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
`,img`
. . . 2 e e e e . . . 
. . 2 2 2 e e e e . . 
. . 2 2 2 2 e 2 e . . 
. . a 2 2 2 2 d 2 2 . 
. . a 2 2 d d 8 d . . 
. . a 2 d d d d d . . 
. a a 2 d d d d d . . 
. a a f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f a f . . 
. 9 8 f f f f f a . . 
. 9 8 f f f f f a . . 
. 9 8 f f f f f f a . 
. a a f f f f f f d . 
. 9 8 f f f f d d . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f f a . 
. 9 8 f f f f f f f a 
. 8 8 f f f f f f f a 
. . . f f f f . f f a 
. . f f f f . . f f a 
. . f f f f . . 1 1 1 
. . f f f . . . . . . 
. . 1 1 1 . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
`,img`
. . . 2 e e e e . . . 
. . 2 2 2 e e e e . . 
. . 2 2 2 2 e 2 e . . 
. . a 2 2 2 2 d 2 2 . 
. . a 2 2 d d 8 d . . 
. . a 2 d d d d d . . 
. a a 2 d d d d d . . 
. a a f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f a f f . . 
. 9 8 f f f f a f . . 
. 9 8 f f f f a f . . 
. a a f f f f f a . . 
. 9 8 f f f f f d . . 
. 9 8 f f f d d f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f a . . 
. 9 8 f f f f f f a . 
. 8 8 f f a f f f a . 
. . . f f a f f f a . 
. . . f f a . f f a . 
. . . f f a . f f a . 
. . . f f a . 1 1 1 . 
. . . 1 1 1 . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
`,img`
. . . 2 e e e e . . . 
. . 2 2 2 e e e e . . 
. . 2 2 2 2 e 2 e . . 
. . a 2 2 2 2 d 2 2 . 
. . a 2 2 d d 8 d . . 
. . a 2 d d d d d . . 
. a a 2 d d d d d . . 
. a a f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f f . . 
. a a f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f d d d f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f f . . 
. 8 8 . f f f f . . . 
. . . . f f f f . . . 
. . . . f f f f . . . 
. . . . f f f f . . . 
. . . . f f f f . . . 
. . . . f f f f . . . 
. . . . 1 1 1 1 . . . 
. . . . . . . . . . . 
`,img`
. . . . . . . . . . . 
. . . 2 e e e e . . . 
. . 2 2 2 e e e e . . 
. . 2 2 2 2 e 2 e . . 
. . a 2 2 2 2 d 2 2 . 
. . a 2 2 d d 8 d . . 
. . a 2 d d d d d . . 
. a a 2 d d d d d . . 
. a a f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f a f f . . 
. 9 8 f f f a f f . . 
. 9 8 f f f a f f . . 
. a a f f a f f f . . 
. 9 8 d f a f f f . . 
. 9 8 f d d f f f . . 
. 9 8 f f f f f a . . 
. 9 8 f f f f f f a . 
. 8 8 f f a f f f a . 
. . . f f a f f f a . 
. . . f f a . f f a . 
. . . f f a . f f a . 
. . . f f a . 1 1 1 . 
. . . 1 1 1 . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
`,img`
. . . 2 e e e e . . . 
. . 2 2 2 e e e e . . 
. . 2 2 2 2 e 2 e . . 
. . a 2 2 2 2 d 2 2 . 
. . a 2 2 d d 8 d . . 
. . a 2 d d d d d . . 
. a a 2 d d d d d . . 
. a a f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f a f f . . 
. 9 8 f f f a f f . . 
. 9 8 f f f a f f . . 
. 9 8 f f a f f f . . 
. a d f f a f f f . . 
. 9 8 d d f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f f a . 
. 9 8 f f f f f f f a 
. 8 8 f f f f f f f a 
. . . f f f f . f f a 
. . f f f f . . f f a 
. . f f f f . . 1 1 1 
. . f f f . . . . . . 
. . 1 1 1 . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
`,img`
. . . 2 e e e e . . . 
. . 2 2 2 e e e e . . 
. . 2 2 2 2 e 2 e . . 
. . a 2 2 2 2 d 2 2 . 
. . a 2 2 d d 8 d . . 
. . a 2 d d d d d . . 
. a a 2 d d d d d . . 
. a a f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f a f f . . 
. 9 8 f f f a f f . . 
. 9 8 f f f a f f . . 
. a a f f a f f f . . 
. 9 8 d f a f f f . . 
. 9 8 f d d f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f a . . 
. 9 8 f f f f f f a . 
. 8 8 f f a f f f a . 
. . . f f a f f f a . 
. . . f f a . f f a . 
. . . f f a . f f a . 
. . . f f a . 1 1 1 . 
. . . 1 1 1 . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
`,img`
. . . 2 e e e e . . . 
. . 2 2 2 e e e e . . 
. . 2 2 2 2 e 2 e . . 
. . a 2 2 2 2 d 2 2 . 
. . a 2 2 d d 8 d . . 
. . a 2 d d d d d . . 
. a a 2 d d d d d . . 
. a a f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f f . . 
. a a f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f d d d f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f f . . 
. 8 8 . f f f f . . . 
. . . . f f f f . . . 
. . . . f f f f . . . 
. . . . f f f f . . . 
. . . . f f f f . . . 
. . . . f f f f . . . 
. . . . 1 1 1 1 . . . 
. . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"W-UUWHcqH!H{-3NNV}jz"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=")[QLC(gI.S*!z@iI,d}."><field name="ms">110</field></shadow></value><value name="loop"><shadow type="toggleOnOff"><field name="on">true</field></shadow><block type="keyispressed" id="T:r^V@xytZuk_5L!hb6x"><field name="button">controller.right</field></block></value></block></statement></block><block type="spritesoverlap" id="rW7CxepcXy6q!EC22R|z" x="900" y="1060"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="A?JdgJadRDSaS#bzJT){"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="OpoA}XmhIEM]+Tg.DL~p"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7~zBuP)7|Sm,?uzLNTHu"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="#/leQysXM4VtO^/u1rHr"><field name="MEMBER">teleporteur</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="mFF*99;9Pjv4uFh%/LQ;"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="54a^_0vD,ykps3c($q@E"><field name="TEXT">Zarlenem tu-es ou bon sens</field></shadow></value><next><block type="set_current_tilemap" id="I0FGton1WsWAw2iZ-Qpt"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="z}i0B1_k6E.2QwzJAFUu"><field name="tilemap">tilemap`niveau4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau4"}}</data></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="-AtjCnv*DQ!KuYCv,RGN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="H3$BByAcu53#hgzcLck("><field name="MEMBER">object</field></shadow></value><value name="duration"><shadow type="timePicker" id="H3WeI:.r@TI7RLs$`*{l"><field name="ms">500</field></shadow></value><next><block type="mapplaceontile" id="7Ssgb_x`)F[i_~}%6Zvs"><value name="sprite"><block type="variables_get" id="ZHfvyl$te5Y-H|D|NFC["><field name="VAR" id="D;0KY+(*wz_(g?sRaqiC">Arlem</field></block></value><value name="loc"><shadow type="mapgettile" id="jLFN9q-5nd;aX)-EY/Ye"><value name="col"><shadow type="math_number" id="Z6?~H3NG8XqY-(Ii9GoZ"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="`(|1ypw7j8#2`kq@Mlkm"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="variables_set" id="=TQ`/ButY[?czc[X?syT"><field name="VAR" id="[D;/~*/H.U;%3S2U,sNb">Zarlenem</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WK(}s6f$m,9ek+2(cEnG"><value name="img"><shadow type="screen_image_picker" id="]xC`7V?r2BOVUg;WbyAX"><field name="img">img`
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
......aaaa........................
......faaaa.......................
......ffffaa......................
..222.fffffaa.....................
.22222ffffffaa....................
.22222ffffffaaaaaaaaaaaaaa........
.22222fffffffffffffffffffaa.......
.22222dfffffffffffffffffffa.......
222222dfffffffffffffffffffa.......
222222dfffffffffffffffffffafaaaaa1
222ddddfffffffffffffffffffaffffff1
.22...fffafffffaffffffffffaffffff1
......fffafffffaffffffffffaffffff1
......fffa..fffa......ffffa.......
......fffa..fffa......ffffaaaaaaa1
......fffa..dddd......fffffffffff1
......dddd..dddd......fffffffffff1
......dddd.............ffffffffff1
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"]xC`7V?r2BOVUg;WbyAX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="S,-CH)88,1oqUGDXqtPR"><field name="MEMBER">enemy2</field></shadow></value></block></value><next><block type="mapplaceontile" id="uWOsJI=yr$a*yYJZV_(J"><value name="sprite"><block type="variables_get" id="6.M0b#;FmGboubzX{0~d"><field name="VAR" id="[D;/~*/H.U;%3S2U,sNb">Zarlenem</field></block></value><value name="loc"><shadow type="mapgettile" id="|nonfAe2?v-;ZOP(D3!|"><value name="col"><shadow type="math_number" id="]QocC]RUKMSzjnzEjf:e"><field name="NUM">29</field></shadow></value><value name="row"><shadow type="math_number" id="iYL`0+@0s4=}%1!qa9];"><field name="NUM">31</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="{$p?pwWM`D?}-MT6+e;E" x="440" y="1120"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="zf=cYZy8cI$k9kzAIj7W"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="DI,4sjZPP1fR4s}7e`$*"><field name="VAR" id="D;0KY+(*wz_(g?sRaqiC">Arlem</field></block></value><next><block type="spritesetimage" id="@86=nW2~H(t~,Q`~`)X5"><value name="sprite"><block type="variables_get" id="UK?o`Fp@o8h2/`_DkFwx"><field name="VAR" id="D;0KY+(*wz_(g?sRaqiC">Arlem</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2fbc-L^V1%TvzA,:H3-a"}}</data></shadow><block type="screen_image_picker" id="$lXax0hul(nK#t}sb,kh"><field name="img">img`
......22eeeee......
.....222eeeeee.....
....2222eeeeeee....
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
999.22222eeeeee....
969af22222eeeee....
999aff222222eee....
.aaaafffffffffff...
..faae9ffffffffff..
..ffe889ffffffffff.
..aff8889fffffffff.
..afff8889fffffaff.
..affff8889ffffaff.
..afffff8889fffaff.
..affffff8889ffaff.
..afffffff8889faff.
..dddffffff888addd.
.....fffffff8aaaf..
.....afff..ffaaa9..
.....aff....afa889.
.....aff....aff8889
.....aff....aff.989
.....aff....aff..99
.....aff....aff....
.....aff....aff....
.....111....111....
`</field><data>{"commentRefs":[],"fieldData":{"img":"$lXax0hul(nK#t}sb,kh"}}</data></block></value></block></next></block></statement></block><block type="keyonevent" id="Of@,%Int;kA(v$/vSVX^" x="20" y="1180"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="2S$c8v.O-ssuipivOPB#"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="F`5J!Gu+bBz%M?zULV32"><field name="VAR" id="D;0KY+(*wz_(g?sRaqiC">Arlem</field></block></value><next><block type="spritesetimage" id="geYg1f~oxBh{D/~9[Xq4"><value name="sprite"><block type="variables_get" id="6!tzMIwJChCk[QS#/;-e"><field name="VAR" id="D;0KY+(*wz_(g?sRaqiC">Arlem</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2fbc-L^V1%TvzA,:H3-a"}}</data></shadow><block type="screen_image_picker" id="^OYbW4V,Ip$4N:{kpbnr"><field name="img">img`
.......22eee.......
.....2222eeeee.....
....22222eeeeee....
...222222222eeee...
...2222222dd22ee...
...222228dd88dee...
...222288dd88d2e...
9992222dddddddd2...
969a2dddddddddd2...
999a.dddffffddd....
.aaaadddddddddd....
..aaffffffffffff...
..affffffffffffff..
..ffffffffffffffff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..dddffffffffffddd.
.....afffffffff889.
.....afff..faff8889
.....aff....aff9889
.....aff....aff.999
.....aff....aff....
.....aff....aff....
.....aff....aff....
.....aff....aff....
.....111....111....
`</field><data>{"commentRefs":[],"fieldData":{"img":"^OYbW4V,Ip$4N:{kpbnr"}}</data></block></value></block></next></block></statement></block><block type="keyonevent" id="9m~gEM1V%.t9UHkLpu(N" x="440" y="1320"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="tk$W`}lA8rj;SV/+x!cF"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="l?oSo!QD@%K8SA]:qSKk"><field name="VAR" id="D;0KY+(*wz_(g?sRaqiC">Arlem</field></block></value><next><block type="spritesetimage" id="~b;x.7N75.+X^-3PkFxz"><value name="sprite"><block type="variables_get" id="=7MleO2yJ),*K[!SnoK8"><field name="VAR" id="D;0KY+(*wz_(g?sRaqiC">Arlem</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2fbc-L^V1%TvzA,:H3-a"}}</data></shadow><block type="screen_image_picker" id="dM8H%6S~l4]RzmlQ+NKV"><field name="img">img`
. . . . e e e e e . . 
. . . 2 2 e e e e . . 
. . 2 2 2 2 e 2 e . . 
. . 2 2 2 2 2 d 2 2 . 
. . a 2 2 2 d 8 d . . 
. . a 2 d d d d d . . 
. . a 2 d d d d d . . 
. . a f f f f f f . . 
. a a f f f f f f . . 
. a a f f f f f f . . 
. 9 8 f f a f f f . . 
. 9 8 f f a f f f . . 
. 9 8 f f a f f f . . 
. 9 8 f f a f f f . . 
. a a f f a f f f . . 
. 9 8 f f d d d f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f f . . 
. 8 8 . f f f f . . . 
. . . . f f f f . . . 
. . . . f f f f . . . 
. . . . f f f f . . . 
. . . . f f f f . . . 
. . . . f f f f . . . 
. . . . 1 1 1 1 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"dM8H%6S~l4]RzmlQ+NKV"}}</data></block></value></block></next></block></statement></block><block type="keyonevent" id="2EX*7)h7Iw[=h2QuoKI=" x="20" y="1380"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="t)!-_Lju/lH`y_CVOp]h"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="iu_ED_xf*hv_VwtxUK0H"><field name="VAR" id="D;0KY+(*wz_(g?sRaqiC">Arlem</field></block></value><next><block type="spritesetimage" id="|_G[SG4KFpW0s=tV#2=4"><value name="sprite"><block type="variables_get" id="5w6?)gu:BXz/#rNfi=]D"><field name="VAR" id="D;0KY+(*wz_(g?sRaqiC">Arlem</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2fbc-L^V1%TvzA,:H3-a"}}</data></shadow><block type="screen_image_picker" id="uqO@*6kpM$duWA`qaT-;"><field name="img">img`
. . . e e e e 2 . . . 
. . e e e e 2 2 2 . . 
. . e 2 e 2 2 2 2 . . 
. 2 2 d 2 2 2 2 a . . 
. . d 8 d d 2 2 a . . 
. . d d d d d 2 a . . 
. . d d d d d 2 a a . 
. . f f f f f f a a . 
. . f f f f f f 8 9 . 
. . f f f f f f 8 9 . 
. . f a f f f f 8 9 . 
. . f a f f f f 8 9 . 
. . f a f f f f 8 9 . 
. . f a f f f f a a . 
. . f a f f f f 8 9 . 
. . f d d d f f 8 9 . 
. . f f f f f f 8 9 . 
. . f f f f f f 8 9 . 
. . f f f f f f 8 9 . 
. . . f f f f . 8 8 . 
. . . f f f f . . . . 
. . . f f f f . . . . 
. . . f f f f . . . . 
. . . f f f f . . . . 
. . . f f f f . . . . 
. . . 1 1 1 1 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"uqO@*6kpM$duWA`qaT-;"}}</data></block></value></block></next></block></statement></block><block type="spriteshittile" id="3t33OPmp38,jl1]9koE#" x="900" y="1420"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="i$iQucKlj0PI@wyD8bFg"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{|`;3.mUuU)4-M~H_2l-"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="6dt$2Cn[V)`q9#?`ya4="><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=",15*rWDzb9Q(z1?ihLHT"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="*~1{RX32S78M/wt9{aLK"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="):NH=iD3IcKM*yQywYd0"><field name="TEXT">ah te voici Zarlenem</field></shadow></value><next><block type="game_show_long_text" id=",bU(x3D#hAC1QEVwO7D+"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="9vLqMJ]g^;(#)}6v^_sJ"><field name="TEXT">mon frère que fais-tu ici je te cherchais</field></shadow></value><next><block type="set_current_tilemap" id=")~F`Y*Qq;]E^h,og]Mz3"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="pf#)WZXq{UdEw(Uz0)S6"><field name="tilemap">tilemap`niveau6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau6"}}</data></shadow></value><next><block type="mapplaceontile" id="u;-N%#C@!XcR]rJ/E8$D"><value name="sprite"><block type="variables_get" id="[f:Toh}fQw3$Gc|HZ;l4"><field name="VAR" id="[D;/~*/H.U;%3S2U,sNb">Zarlenem</field></block></value><value name="loc"><shadow type="mapgettile" id="SSK^1nD9rihMB3NRrN7r"><value name="col"><shadow type="math_number" id="Y#Va~^q9c0^Ezv4Sj#!,"><field name="NUM">29</field></shadow></value><value name="row"><shadow type="math_number" id="NTU;u()^s[t8kXb-6OY;"><field name="NUM">31</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="I6=6!?Iv[xO=}FDL+%}}"><value name="sprite"><block type="variables_get" id="|m8h|Fn2Ha(w*sq7i=[#"><field name="VAR" id="D;0KY+(*wz_(g?sRaqiC">Arlem</field></block></value><value name="loc"><shadow type="mapgettile" id="$V4T0B(HB,m1:f{1SI}d"><value name="col"><shadow type="math_number" id="@urJ7tm~V_Rd5h)X6~Y="><field name="NUM">25</field></shadow></value><value name="row"><shadow type="math_number" id="Y6P[bfAJ)VL0))*f9F*;"><field name="NUM">31</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="*H2VU3wma3I|GP28$E45" x="20" y="1600"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="qzDtqo9b~k.lL,Q4?ezt"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="Jp~^}6d/k9)n=MFr_-^d"><field name="VAR" id="D;0KY+(*wz_(g?sRaqiC">Arlem</field></block></value></block></statement></block><block type="keyonevent" id="Ae#f[1i,1+sD60DVf{#`" x="10" y="1750"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="6SnzoMX8MhqxGe3wKZCU"><field name="VAR" id="7GKs;Z.p#!p}/Q){yQ-7">épé Arlem</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c;H}QQl3!H0XV0hU8gIM"><value name="img"><shadow type="screen_image_picker" id="5ZY4`i_cGZ9(6%-V$e,Q"><field name="img">img`
. . . . . . . 9 9 9 . . . . . . . . . . . . . . 
. . . . . . . 9 6 9 . . . . . . . . . . . . . . 
. . . . . . . 9 9 9 . . . . . . . . . . . . . . 
. . . . . . . e 9 . . . . . . . . . . . . . . . 
9 9 9 . . . e e 9 8 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
9 9 9 9 e e e e 9 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
9 9 9 . . . e e 9 8 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. . . . . . . e 9 . . . . . . . . . . . . . . . 
. . . . . . . 9 9 9 . . . . . . . . . . . . . . 
. . . . . . . 9 6 9 . . . . . . . . . . . . . . 
. . . . . . . 9 9 9 . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5ZY4`i_cGZ9(6%-V$e,Q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="k6xN7}NluKvR*.3}Bz{o"><field name="MEMBER">épé</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="V;V_y^^o-u4Gd7!9GbOq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="tbpUnA[[td*M3[#6Tq~Y"><field name="VAR" id="7GKs;Z.p#!p}/Q){yQ-7">épé Arlem</field></block></value><value name="target"><block type="variables_get" id="DRV9ZfXc%T;?T_bF!f/E"><field name="VAR" id="D;0KY+(*wz_(g?sRaqiC">Arlem</field></block></value><value name="speed"><shadow type="math_number" id=")EuDSt.2vCHj7P7zkz)V"><field name="NUM">1000</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="3h5[/LO|94!S(qKMY;Cs" x="900" y="1840"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="K#9Ro%K/^C6MaDaH-cwc"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="gO3f[D+v(9kF?npGhzCt"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="+];]Db?y,T|_2KK`:=oJ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="C=swI`sb`C{f}rO/dd_F"><field name="MEMBER">enemy2</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="~,fX2qN?LOxPqooo/Ne]"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="0g]WF-,6THC;J7VQexE9"><field name="TEXT">vaaaaaaaaaa tttttt'eeeeennnnn aaaaahhhhhhhhhhhhhhhhhhhhh</field></shadow></value><next><block type="spritesetimage" id="^50I-0|eOGfj!5W}IX`#"><value name="sprite"><block type="variables_get" id="L^l0W|by`o*#gYzbmi*K"><field name="VAR" id="[D;/~*/H.U;%3S2U,sNb">Zarlenem</field></block></value><value name="img"><shadow type="screen_image_picker" id="QjP]_6[~)h7K.Chj!k]!"><field name="img">img`
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
......aaaa........................
......faaaa.......................
......ffffaa......................
..222.fffffaa.....................
.22222ffffffaa....................
.22222ffffffaaaaaaaaaaaaaa........
.22222fffffffffffffffffffaa.......
.22222dfffffffffffffffffffa.......
222222dfffffffffffffffffffa.......
222222dfffffffffffffffffffafaaaaa1
222ddddfffffffffffffffffffaffffff1
.22...fffafffffaffffffffffaffffff1
......fffafffffaffffffffffaffffff1
......fffa..fffa......ffffa.......
......fffa..fffa......ffffaaaaaaa1
......fffa..dddd......fffffffffff1
......dddd..dddd......fffffffffff1
......dddd.............ffffffffff1
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"QjP]_6[~)h7K.Chj!k]!"}}</data></shadow></value><next><block type="game_show_long_text" id="0-)CYh@GeuE:R:!)T#N`"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="BR|%/j@:ql^K)6%FF]d8"><field name="TEXT">Qu'est-ce qui ce passe!</field></shadow></value><next><block type="game_show_long_text" id="97b|ODgVwK#_SZSI}hj!"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="d@;8^nG2ij^Peo_lMv60"><field name="TEXT">Zarlenem!!</field></shadow></value><next><block type="spritesetimage" id="4[4xaQexh@ul028xBvKF"><value name="sprite"><block type="variables_get" id="=c`0T[K?bo+t`}I(}~io"><field name="VAR" id="[D;/~*/H.U;%3S2U,sNb">Zarlenem</field></block></value><value name="img"><shadow type="screen_image_picker" id="7Ty}6qD26S_Y#|0x}vbm"><field name="img">img`
..................................
.............eee..................
............e222eee...............
............2222222e..............
.............d22222e..............
.............d22222e..............
.............d22222e..............
.............dddddd...............
.............fffffa...............
.............fffffa...............
.............fffffa...............
.............fffafa...............
.............fffafa...............
.............fffafa...............
.............fffafa...............
.............fffafa...............
.............fffafa...............
.............fffafa...............
.............fffafa...............
.............fdddfa...............
.............fffffa...............
.............fffffa...............
.............fffffa...............
.............fffffa...............
..............ffffafaaaa1.........
..............ffffafffff1.........
..............ffffafffff1.........
..............ffffafffff1.........
..............ffffa...............
..............ffffaaaaaa1.........
..............ffffffffff1.........
..............ffffffffff1.........
...............fffffffff1.........
..................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"7Ty}6qD26S_Y#|0x}vbm"}}</data></shadow></value><next><block type="game_show_long_text" id="V^h5/e;A_I}r#F~wHF{5"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="*W-cB8emHYfAZ?DXPu3P"><field name="TEXT">euh Zarlenem?</field></shadow></value><next><block type="spritesetimage" id="LVpV.:kmCI}:Grsggrfl"><value name="sprite"><block type="variables_get" id="OrX]=((-l|nE0Nja[w^)"><field name="VAR" id="[D;/~*/H.U;%3S2U,sNb">Zarlenem</field></block></value><value name="img"><shadow type="screen_image_picker" id="h!O-IDS|W)XVh[@^tee9"><field name="img">img`
..................................
.............eee..................
............e222eee...............
............2222222e..............
.............d22222e..............
.............d22222e..............
.............d22222e..............
.............dddddd...............
.............fffffa...............
.............fffffa...............
.............fffffa...............
.............fffafa...............
.............fffafa...............
.............fffafa...............
.............fffafa...............
.............fffafa...............
.............fffafa...............
.............fffafa...............
.............fffafa...............
.............fdddfa...............
.........fffffffffa...............
........ffffffffffa...............
........ffffffffffa...............
........ffffffffffa...............
........ffffffffffffaaaa1.........
........ffff..ffffffffff1.........
........ffff..ffffffffff1.........
........ffff..ffffffffff1.........
........1111...fffffffff1.........
..................................
..................................
..................................
..................................
..................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"h!O-IDS|W)XVh[@^tee9"}}</data></shadow></value><next><block type="game_show_long_text" id="Hf2l0+3![Vwg4ls]r)lV"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="v8`=(O`.~XlX0P.UEik~"><field name="TEXT">Qu'est-ce qu t'arrive</field></shadow></value><next><block type="spritesetimage" id="GJcMC3lVRK}`R_-~LEh@"><value name="sprite"><block type="variables_get" id="W|J37,W?SqV~1Kc~kd8g"><field name="VAR" id="[D;/~*/H.U;%3S2U,sNb">Zarlenem</field></block></value><value name="img"><shadow type="screen_image_picker" id="bE#6*@8!Rn7NVKci.7-O"><field name="img">img`
..................................
.............eee..................
............e222eee...............
............2222222e..............
.............d22222e..............
.............d22222e..............
.............d22222e..............
.............dddddd...............
.............fffffa...............
.............fffffa...............
.............fffffa...............
.............fffafa...............
.............fffafa...............
.............fffafa...............
.............fffafa...............
.............fffafa...............
.............fffafa...............
.............fffafa...............
.............fffafa...............
.............fdddfa...............
.............fffffa...............
.............fffffa...............
.............fffffa...............
.............fffffa...............
..............fffa................
..............fffa................
..............fffa................
..............fffa................
..............fffa................
..............fffa................
..............fffa................
..............1111................
..................................
..................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"bE#6*@8!Rn7NVKci.7-O"}}</data></shadow></value><next><block type="game_show_long_text" id="n+.p}yX!JKX8)Bsw*2Fn"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="eN1sDLjHa4$:C$?6;$Tj"><field name="TEXT">répond moi bon sens!</field></shadow></value><next><block type="spritesetimage" id="A=ELA]pBqt*aP#rnC=_w"><value name="sprite"><block type="variables_get" id="il`H#f_4wVf;cRvMe{a~"><field name="VAR" id="[D;/~*/H.U;%3S2U,sNb">Zarlenem</field></block></value><value name="img"><shadow type="screen_image_picker" id="5cT/m``dprqNRp|:Ed/S"><field name="img">img`
........eeee...
...e8e8ee88e8..
...ee8ee8ee8e..
...8ee88eeeee..
...ee88d669e...
...ec99d696e...
...e8ddddd66...
...8edcddd6e...
..8fccffff66...
..fffccccf6ff..
.fffffcfff6fff.
fffffffcf66ffff
9ffffffcffff66f
9999fcffccfff6f
fff9fcfffcffff6
ffffccfffcfffff
ffffcfffff88ff6
ffffccfffff88ff
ffffffccfff8fff
fffffffc8888fff
989ffff88fffddd
...fff88f66f...
...ff88fff6f...
...ff8ffff6f...
...f88...f6f...
...f8f...66f...
...fff...66f...
...fff...f66...
...fff...ff6...
...fff...ff6...
...222...222...
`</field><data>{"commentRefs":[],"fieldData":{"img":"5cT/m``dprqNRp|:Ed/S"}}</data></shadow></value><next><block type="mapplaceontile" id="2r3pBzdM{}S.lnU9QSiE"><value name="sprite"><block type="variables_get" id="*,AczQOu/Iwjryw5ij9a"><field name="VAR" id="[D;/~*/H.U;%3S2U,sNb">Zarlenem</field></block></value><value name="loc"><shadow type="mapgettile" id="2|0iN,0wzr[Y36G-Cbz1"><value name="col"><shadow type="math_number" id="hG;4TRH7u1V{FDP==lg?"><field name="NUM">31</field></shadow></value><value name="row"><shadow type="math_number" id="dmNNvI^Q*@M#_`VxCWRV"><field name="NUM">30</field></shadow></value></shadow></value><next><block type="variables_set" id="A!nP}{wZ7|E7UME:1`l4"><field name="VAR" id="gB[68Fi.-KC?=ciCmH|s">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="=MW:E;cs;pM[(_w4j)sr"><value name="width"><shadow type="math_number" id="v+O_fv;kI7e3/RXK+(Ox"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="r_3dW,Y2S@GorJ^YdC{Y"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="LQ6IN+|]gV0lSRs^wX3q"><field name="MEMBER">Health</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>